MinAlertLevel = suggestion

StylesPath = "./bin/vale/"

Vocab = "gtn"

Packages = Microsoft, proselint, alex

[formats]
html = md

[*]
BasedOnStyles = Vale, gtn, alex #, Microsoft, proselint

# Ignore specific constructs
BlockIgnores = > 1. TOC

# Passive voice is so encouraged in science
Microsoft.Passive = NO

# I like my contractions too much.
Microsoft.Contractions = NO

# We are talking to the audience and want them to feel included.
Microsoft.We = NO

# I'm not sure about this one.
Microsoft.ComplexWords = NO

# Too controversial
Microsoft.Quotes = NO

# Too noisy
alex.ProfanityUnlikely = NO
